<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
</head>
<style>
    .container {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        gap: 50px;
        margin-top: 10px;

    }

    a {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        width: 200px;
        text-align: center;
        background: rgb(255, 153, 0);
        background: linear-gradient(34deg, rgb(255, 123, 0) 0%, rgb(255, 255, 255) 49%, rgb(1, 136, 28) 100%);
        text-decoration: none;
        color: rgb(0, 0, 0);
        text-shadow: 2px 7px 8px rgb(0, 0, 0);
        letter-spacing: 1px;
        font-weight: bold;

        box-shadow: 7px 5px 8px 1px rgb(12, 11, 11);
        transition: .9s linear;
    }

    a:hover {
        transform: scale(1.2);
        /* transform: rotate(360deg); */
    }

    button:hover {
        background: rgb(255, 153, 0);
        background: linear-gradient(34deg, rgb(255, 123, 0) 0%, rgb(255, 255, 255) 49%, rgb(1, 136, 28) 100%);
    }
</style>

<body>
    <h1 class="fw-bold text-center text-bg-danger">JavaScript</h1>

    <form action="" id="searchForm" class="text-center  py-3">
        <input type="text" name="search" placeholder="Search" id="searchInput" class=" text-center fw-bold">
        <button type="submit" class="btn btn-success text-center px-3 m-2 ">Search</button>
    </form>

    <div class="container" id="lecturesContainer">
<a href="/Lecture-1/Express/index.js">Express</a>
<br>
<a href="/Lecture-2/Curd/index.js">Curd</a>
<br>
<a href="/Lecture-3/Mvc/index.js">MVC</a>
<br>
<a href="/TEST/Exam-1/index.html">Exam-1</a
    </div>
</body>
<script>
    document.getElementById('searchForm').addEventListener('submit', function (event) {
        event.preventDefault();

        const searchInput = document.getElementById('searchInput').value.toLowerCase();
        const links = document.querySelectorAll('#lecturesContainer a');

        links.forEach(link => {
            const text = link.textContent.toLowerCase();
            link.style.display = text.includes(searchInput) ? '' : 'none';
        });
    });
</script>

</html>